slackapi/memberlist.json (before)
[
 {
  "id": "UA6E6PYSK",
  "name": "502takara323bako831"
 },
 {
  "id": "U518MDBU1",
  "name": "bobobobobobobobo"
 },
 {
  "id": "U4XUM59NX",
  "name": "daiju.haga-1521042"
 },
 {
  "id": "UA5GZKRKM",
  "name": "djmmanganip"
 },
 {
  "id": "UA5HJU666",
  "name": "fonsgov"
 },
 {
  "id": "U99APFL0K",
  "name": "googledrive"
 },
 {
  "id": "U4Y3V5NKX",
  "name": "hisatsugu_1521038"
 },
 {
  "id": "U106UP90U",
  "name": "ishikawa"
 },
 {
  "id": "U105P17QT",
  "name": "kaiseiaoki"
 },
 {
  "id": "U0JAFMP8D",
  "name": "kimura_fuuga"
 },
 {
  "id": "U12475CJC",
  "name": "ko-hei"
 },
 {
  "id": "U0JAJP59N",
  "name": "kumada"
 },
 {
  "id": "U106Y1J7N",
  "name": "kurihara"
 },
 {
  "id": "U0JAE4Y12",
  "name": "leeke"
 },
 {
  "id": "U0JAJ3J8P",
  "name": "matsumoto"
 },
 {
  "id": "U107MMD8Q",
  "name": "matsuoka"
 },
 {
  "id": "U0JAKS5RV",
  "name": "miyashita"
 },
 {
  "id": "U0JALGF96",
  "name": "naito"
 },
 {
  "id": "U0JAJ1KGS",
  "name": "oosawa"
 },
 {
  "id": "U0JAJP7CY",
  "name": "otaki"
 },
 {
  "id": "U76G5U3D0",
  "name": "polly"
 },
 {
  "id": "UA5NHRKCP",
  "name": "s1421163"
 },
 {
  "id": "U79FX6VFF",
  "name": "s1521046"
 },
 {
  "id": "U7D4HNSKX",
  "name": "s1521078"
 },
 {
  "id": "UA8J83XGB",
  "name": "s1521166"
 },
 {
  "id": "U7DSHBV9U",
  "name": "s1521178"
 },
 {
  "id": "UA85J25L1",
  "name": "s1621049"
 },
 {
  "id": "UA83LUHK2",
  "name": "s1621071"
 },
 {
  "id": "UA94V2GF9",
  "name": "s1621086"
 },
 {
  "id": "UA4SAEVQS",
  "name": "s1621093"
 },
 {
  "id": "UA8R59T45",
  "name": "s1621155"
 },
 {
  "id": "UA68UE2VC",
  "name": "s1721059"
 },
 {
  "id": "U4Y2BNA2Y",
  "name": "satotoshiki"
 },
 {
  "id": "U4YM7U10E",
  "name": "sebastian"
 },
 {
  "id": "U2808K7U2",
  "name": "shibamoto"
 },
 {
  "id": "U4YM85G94",
  "name": "shigetatomoki"
 },
 {
  "id": "U0JAHLWD7",
  "name": "shimizu"
 },
 {
  "id": "U10J4NGHH",
  "name": "shohei516"
 },
 {
  "id": "UA6L5R7M1",
  "name": "soccer.barca2423"
 },
 {
  "id": "UA0BWS0F8",
  "name": "syun070822"
 },
 {
  "id": "U0J8PMAQJ",
  "name": "t.kasai"
 },
 {
  "id": "U0JT2EZDH",
  "name": "takahashim"
 },
 {
  "id": "U107G430F",
  "name": "takahashiy"
 },
 {
  "id": "U0JACJLRJ",
  "name": "takano"
 },
 {
  "id": "U0JAJA88N",
  "name": "terada"
 },
 {
  "id": "U0JAGGJSX",
  "name": "toshiya_iiba"
 },
 {
  "id": "U0JAEV08K",
  "name": "tsukiji"
 },
 {
  "id": "U123ZGHM2",
  "name": "umetani"
 },
 {
  "id": "U4Y2B9X28",
  "name": "urano_ryoya"
 },
 {
  "id": "U107TJHPF",
  "name": "yuta"
 },
 {
  "id": "USLACKBOT",
  "name": "slackbot"
 }
]

slackapi/memberlist.json (after)
[
 {
  "id": "UA6E6PYSK",
  "name": "502takara323bako831"
 },
 {
  "id": "U4XUM59NX",
  "name": "daiju.haga-1521042"
 },
 {
  "id": "UA5GZKRKM",
  "name": "djmmanganip"
 },
 {
  "id": "UA5HJU666",
  "name": "fonsgov"
 },
 {
  "id": "U4Y3V5NKX",
  "name": "hisatsugu_1521038"
 },
 {
  "id": "U106UP90U",
  "name": "ishikawa"
 },
 {
  "id": "U105P17QT",
  "name": "kaiseiaoki"
 },
 {
  "id": "U0JAFMP8D",
  "name": "kimura_fuuga"
 },
 {
  "id": "U12475CJC",
  "name": "ko-hei"
 },
 {
  "id": "U0JAJP59N",
  "name": "kumada"
 },
 {
  "id": "U106Y1J7N",
  "name": "kurihara"
 },
 {
  "id": "U0JAE4Y12",
  "name": "leeke"
 },
 {
  "id": "U0JAJ3J8P",
  "name": "matsumoto"
 },
 {
  "id": "U107MMD8Q",
  "name": "matsuoka"
 },
 {
  "id": "U0JAKS5RV",
  "name": "miyashita"
 },
 {
  "id": "U0JALGF96",
  "name": "naito"
 },
 {
  "id": "U0JAJ1KGS",
  "name": "oosawa"
 },
 {
  "id": "U0JAJP7CY",
  "name": "otaki"
 },
 {
  "id": "UA5NHRKCP",
  "name": "s1421163"
 },
 {
  "id": "U79FX6VFF",
  "name": "s1521046"
 },
 {
  "id": "U7D4HNSKX",
  "name": "s1521078"
 },
 {
  "id": "UA8J83XGB",
  "name": "s1521166"
 },
 {
  "id": "U7DSHBV9U",
  "name": "s1521178"
 },
 {
  "id": "UA85J25L1",
  "name": "s1621049"
 },
 {
  "id": "UA83LUHK2",
  "name": "s1621071"
 },
 {
  "id": "UA94V2GF9",
  "name": "s1621086"
 },
 {
  "id": "UA4SAEVQS",
  "name": "s1621093"
 },
 {
  "id": "UA8R59T45",
  "name": "s1621155"
 },
 {
  "id": "UA68UE2VC",
  "name": "s1721059"
 },
 {
  "id": "U4Y2BNA2Y",
  "name": "satotoshiki"
 },
 {
  "id": "U4YM7U10E",
  "name": "sebastian"
 },
 {
  "id": "U2808K7U2",
  "name": "shibamoto"
 },
 {
  "id": "U4YM85G94",
  "name": "shigetatomoki"
 },
 {
  "id": "U0JAHLWD7",
  "name": "shimizu"
 },
 {
  "id": "U10J4NGHH",
  "name": "shohei516"
 },
 {
  "id": "UA6L5R7M1",
  "name": "soccer.barca2423"
 },
 {
  "id": "UA0BWS0F8",
  "name": "syun070822"
 },
 {
  "id": "U0J8PMAQJ",
  "name": "t.kasai"
 },
 {
  "id": "U0JT2EZDH",
  "name": "takahashim"
 },
 {
  "id": "U107G430F",
  "name": "takahashiy"
 },
 {
  "id": "U0JACJLRJ",
  "name": "takano"
 },
 {
  "id": "U0JAJA88N",
  "name": "terada"
 },
 {
  "id": "U0JAGGJSX",
  "name": "toshiya_iiba"
 },
 {
  "id": "U0JAEV08K",
  "name": "tsukiji"
 },
 {
  "id": "U123ZGHM2",
  "name": "umetani"
 },
 {
  "id": "U4Y2B9X28",
  "name": "urano_ryoya"
 },
 {
  "id": "U107TJHPF",
  "name": "yuta"
 }
]

slackapi/memberlist.json (diff)
@@ -4,10 +4,6 @@
   "name": "502takara323bako831"
  },
  {
-  "id": "U518MDBU1",
-  "name": "bobobobobobobobo"
- },
- {
   "id": "U4XUM59NX",
   "name": "daiju.haga-1521042"
  },
@@ -18,10 +14,6 @@
  {
   "id": "UA5HJU666",
   "name": "fonsgov"
- },
- {
-  "id": "U99APFL0K",
-  "name": "googledrive"
  },
  {
   "id": "U4Y3V5NKX",
@@ -78,10 +70,6 @@
  {
   "id": "U0JAJP7CY",
   "name": "otaki"
- },
- {
-  "id": "U76G5U3D0",
-  "name": "polly"
  },
  {
   "id": "UA5NHRKCP",
@@ -198,9 +186,5 @@
  {
   "id": "U107TJHPF",
   "name": "yuta"
- },
- {
-  "id": "USLACKBOT",
-  "name": "slackbot"
  }
 ]
