user_countword/kurihara.json (before)
{
    "\r\n": 136,
    "思": 15,
    "研究": 8,
    "channel": 6,
    "学習": 6,
    "http": 6,
    "会": 6,
    "今": 5,
    "コード": 5,
    "システム": 5,
    "jp": 5,
    "懇親": 5,
    "動": 5,
    "*": 5,
    "kanagawa": 4,
    "ac": 4,
    "牛乳": 4,
    "it": 4,
    "室": 4,
    "dolphin": 4,
    "使": 4,
    "卵": 4,
    "mkm": 4,
    "大丈夫": 4,
    "ic": 4,
    "作": 4,
    "後": 4,
    "上": 4,
    "誰": 4,
    "的": 4,
    "ソース": 4,
    "ー": 4,
    "set": 3,
    "英単語": 3,
    "提案": 3,
    "to": 3,
    "a": 3,
    "余": 3,
    "this": 3,
    "kurihara": 3,
    "用": 3,
    "gt": 3,
    "指摘": 3,
    "分": 3,
    "良": 3,
    "方": 2,
    "関数": 2,
    "単体": 2,
    "報告": 2,
    "lt": 2,
    "クローラ": 2,
    "チャンネル": 2,
    "WordMap": 2,
    "新": 2,
    "アクセス": 2,
    "通信": 2,
    "支援": 2,
    "切": 2,
    "house": 2,
    "チェック": 2,
    "定義": 2,
    "毎回": 2,
    "Standard": 2,
    "Time": 2,
    "検索": 2,
    "既存": 2,
    "作成": 2,
    "…": 2,
    "データ": 2,
    "氷": 2,
    "青木": 2,
    "Japan": 2,
    "April": 2,
    "reminder": 2,
    "“": 2,
    "up": 2,
    "the": 2,
    "公開": 2,
    "html": 2,
    "残留": 2,
    "届": 2,
    "AM": 2,
    "Thursday": 2,
    "at": 2,
    "in": 2,
    "”": 2,
    "ajax": 2,
    "ユーザ": 2,
    "行": 2,
    "見": 2,
    "私": 2,
    "個": 2,
    "~": 2,
    "取": 2,
    "時": 2,
    "起動": 2,
    "人": 2,
    "書": 2,
    "自分": 2,
    "開園": 2,
    "気": 2,
    "l": 2,
    "半分": 2,
    "格納": 2,
    "残": 2,
    "年": 2,
    "投": 2,
    "他": 2,
    "DB": 2,
    "参加": 2,
    "人力": 1,
    "開演": 1,
    "多分": 1,
    "！": 1,
    "テキストファイル": 1,
    "クロール": 1,
    "同": 1,
    "npm": 1,
    "実行": 1,
    "コマンド": 1,
    "qiita": 1,
    "run": 1,
    "頃": 1,
    "前": 1,
    "crawler": 1,
    "手間": 1,
    "治": 1,
    "関": 1,
    "退席": 1,
    "不完全": 1,
    "調査": 1,
    "締": 1,
    "戸": 1,
    "結果": 1,
    "錬成": 1,
    "関連": 1,
    "打": 1,
    "具体": 1,
    "面白": 1,
    "議論": 1,
    "プログラミング": 1,
    "スライド": 1,
    "費用": 1,
    "入": 1,
    "ケース": 1,
    "適当": 1,
    "一向": 1,
    "クロス": 1,
    "一時": 1,
    "来": 1,
    "電気": 1,
    "戻": 1,
    "変更": 1,
    "浸": 1,
    "水": 1,
    "気配": 1,
    "sweat": 1,
    "文字": 1,
    "smile": 1,
    "基準": 1,
    "追加": 1,
    "金曜日": 1,
    "断片": 1,
    "集": 1,
    "上村": 1,
    "Qiita": 1,
    "kaisei": 1,
    "kamimura": 1,
    "public": 1,
    "ミス": 1,
    "設定": 1,
    "表示": 1,
    "待": 1,
    "problem": 1,
    "一旦": 1,
    "死": 1,
    "全体": 1,
    "解析": 1,
    "回線": 1,
    "回": 1,
    "学内": 1,
    "HTML": 1,
    "全部": 1,
    "辺": 1,
    "取得": 1,
    "調": 1,
    "pre": 1,
    "要素": 1,
    "code": 1,
    "復旧": 1,
    "本当": 1,
    "サーバー": 1,
    "製作": 1,
    "飛": 1,
    "途中": 1,
    "香港": 1,
    "壁": 1,
    "ポート": 1,
    "report": 1,
    "通知": 1,
    "枠組": 1,
    "エディタ": 1,
    "少年": 1,
    "昨日": 1,
    "リポジトリ": 1,
    "当": 1,
    "リバースプロキシ": 1,
    "前後": 1,
    "部分": 1,
    "依存": 1,
    "fetch": 1,
    "IE": 1,
    "比較的": 1,
    "自体": 1,
    "考": 1,
    "超": 1,
    "作業": 1,
    "基本": 1,
    "落": 1,
    "自動": 1,
    "間": 1,
    "message": 1,
    "大輔": 1,
    "片上": 1,
    "波": 1,
    "新田": 1,
    "克己": 1,
    "電子": 1,
    "ウェブベース": 1,
    "京": 1,
    "朱": 1,
    "持": 1,
    "札": 1,
    "円": 1,
    "事前": 1,
    "崩": 1,
    "Web": 1,
    "得策": 1,
    "情報": 1,
    "学会": 1,
    "者": 1,
    "インタフェース": 1,
    "化": 1,
    "容易": 1,
    "知": 1,
    "偏": 1,
    "語彙": 1,
    "ビジュアル": 1,
    "概念": 1,
    "Vol": 1,
    "技術": 1,
    "No": 1,
    "pp": 1,
    "呼": 1,
    "本": 1,
    "万": 1,
    "向": 1,
    "連絡": 1,
    "組": 1,
    "出": 1,
    "ホットケーキ": 1,
    "個々": 1,
    "パック": 1,
    "試": 1,
    "買": 1,
    "!": 1,
    "発表": 1,
    "到着": 1,
    "遅刻": 1,
    "生": 1,
    "明日": 1,
    "集合": 1,
    "今日": 1,
    "アレ": 1,
    "最悪": 1,
    "学割": 1,
    "出来": 1,
    "講演": 1,
    "聞": 1,
    "程度": 1,
    "過去": 1,
    "額": 1,
    "類": 1,
    "ジュース": 1,
    "メモ": 1,
    "一報": 1,
    "冷蔵庫": 1,
    "開封": 1,
    "ml": 1,
    "済": 1,
    "状況": 1,
    "把握": 1,
    "論文": 1,
    "コンパイラ": 1,
    "オンライン": 1,
    "ポスター": 1,
    "受": 1,
    "読": 1,
    "ソースコードリーディング": 1,
    "Java": 1,
    "年生": 1,
    "purpose": 1,
    "innocent": 1,
    "微妙": 1,
    "鷹野": 1,
    "セミナー": 1,
    "現在": 1,
    "月": 1,
    "星野": 1,
    "データベース": 1,
    "石川": 1,
    "フォーム": 1,
    "曖昧": 1,
    "日程": 1,
    "決": 1,
    "来週": 1,
    "確定": 1,
    "用意": 1,
    "正解": 1,
    "方式": 1,
    "利用": 1,
    "pinyin": 1,
    "ピン": 1,
    "発音": 1,
    "イン": 1,
    "pinned": 1,
    "joined": 1,
    "p": 1,
    "iscover": 1,
    "遅": 1,
    "ieice": 1,
    "org": 1,
    "日": 1,
    "cms": 1,
    "Jingbo": 1,
    "ZHU": 1,
    "推薦": 1,
    "記事": 1,
    "効果": 1,
    "価値": 1,
    "高": 1,
    "提供": 1,
    "コンテンツ": 1,
    "cweb": 1,
    "canon": 1,
    "DM": 1,
    "Slack": 1,
    "鍵": 1,
    "開": 1,
    "梅谷": 1,
    "has": 1,
    "名前": 1,
    "ラバーストラップ": 1,
    "winx": 1,
    "upd": 1,
    "drv": 1,
    "satera": 1,
    "mfp": 1,
    "s": 1,
    "mf": 1,
    "火曜日": 1
}

user_countword/kurihara.json (after)
{
    "思": 15,
    "研究": 8,
    "channel": 6,
    "学習": 6,
    "会": 6,
    "http": 6,
    "今": 5,
    "コード": 5,
    "懇親": 5,
    "動": 5,
    "jp": 5,
    "*": 5,
    "システム": 5,
    "kanagawa": 4,
    "ac": 4,
    "牛乳": 4,
    "it": 4,
    "室": 4,
    "dolphin": 4,
    "使": 4,
    "卵": 4,
    "mkm": 4,
    "大丈夫": 4,
    "ic": 4,
    "作": 4,
    "後": 4,
    "上": 4,
    "誰": 4,
    "的": 4,
    "ソース": 4,
    "ー": 4,
    "set": 3,
    "英単語": 3,
    "提案": 3,
    "to": 3,
    "a": 3,
    "余": 3,
    "this": 3,
    "kurihara": 3,
    "用": 3,
    "gt": 3,
    "指摘": 3,
    "分": 3,
    "良": 3,
    "方": 2,
    "関数": 2,
    "単体": 2,
    "報告": 2,
    "lt": 2,
    "クローラ": 2,
    "チャンネル": 2,
    "WordMap": 2,
    "新": 2,
    "アクセス": 2,
    "通信": 2,
    "支援": 2,
    "切": 2,
    "house": 2,
    "チェック": 2,
    "定義": 2,
    "毎回": 2,
    "Standard": 2,
    "Time": 2,
    "検索": 2,
    "既存": 2,
    "作成": 2,
    "…": 2,
    "データ": 2,
    "氷": 2,
    "青木": 2,
    "Japan": 2,
    "April": 2,
    "reminder": 2,
    "“": 2,
    "up": 2,
    "the": 2,
    "公開": 2,
    "html": 2,
    "残留": 2,
    "届": 2,
    "AM": 2,
    "Thursday": 2,
    "at": 2,
    "in": 2,
    "”": 2,
    "ajax": 2,
    "ユーザ": 2,
    "行": 2,
    "見": 2,
    "私": 2,
    "個": 2,
    "~": 2,
    "取": 2,
    "時": 2,
    "起動": 2,
    "人": 2,
    "書": 2,
    "自分": 2,
    "開園": 2,
    "気": 2,
    "l": 2,
    "半分": 2,
    "格納": 2,
    "残": 2,
    "年": 2,
    "投": 2,
    "他": 2,
    "DB": 2,
    "参加": 2,
    "人力": 1,
    "開演": 1,
    "多分": 1,
    "！": 1,
    "テキストファイル": 1,
    "クロール": 1,
    "同": 1,
    "npm": 1,
    "実行": 1,
    "コマンド": 1,
    "qiita": 1,
    "run": 1,
    "頃": 1,
    "前": 1,
    "crawler": 1,
    "手間": 1,
    "治": 1,
    "関": 1,
    "退席": 1,
    "不完全": 1,
    "調査": 1,
    "締": 1,
    "戸": 1,
    "結果": 1,
    "錬成": 1,
    "関連": 1,
    "打": 1,
    "具体": 1,
    "面白": 1,
    "議論": 1,
    "プログラミング": 1,
    "スライド": 1,
    "費用": 1,
    "入": 1,
    "ケース": 1,
    "適当": 1,
    "一向": 1,
    "クロス": 1,
    "一時": 1,
    "来": 1,
    "電気": 1,
    "戻": 1,
    "変更": 1,
    "浸": 1,
    "水": 1,
    "気配": 1,
    "sweat": 1,
    "文字": 1,
    "smile": 1,
    "基準": 1,
    "追加": 1,
    "金曜日": 1,
    "断片": 1,
    "集": 1,
    "上村": 1,
    "Qiita": 1,
    "kaisei": 1,
    "kamimura": 1,
    "public": 1,
    "ミス": 1,
    "設定": 1,
    "表示": 1,
    "待": 1,
    "problem": 1,
    "一旦": 1,
    "死": 1,
    "全体": 1,
    "解析": 1,
    "回線": 1,
    "回": 1,
    "学内": 1,
    "HTML": 1,
    "全部": 1,
    "辺": 1,
    "取得": 1,
    "調": 1,
    "pre": 1,
    "要素": 1,
    "code": 1,
    "復旧": 1,
    "本当": 1,
    "サーバー": 1,
    "製作": 1,
    "飛": 1,
    "途中": 1,
    "香港": 1,
    "壁": 1,
    "ポート": 1,
    "report": 1,
    "通知": 1,
    "枠組": 1,
    "エディタ": 1,
    "少年": 1,
    "昨日": 1,
    "リポジトリ": 1,
    "当": 1,
    "リバースプロキシ": 1,
    "前後": 1,
    "部分": 1,
    "依存": 1,
    "fetch": 1,
    "IE": 1,
    "比較的": 1,
    "自体": 1,
    "考": 1,
    "超": 1,
    "作業": 1,
    "基本": 1,
    "落": 1,
    "自動": 1,
    "間": 1,
    "message": 1,
    "大輔": 1,
    "片上": 1,
    "波": 1,
    "新田": 1,
    "克己": 1,
    "電子": 1,
    "ウェブベース": 1,
    "京": 1,
    "朱": 1,
    "持": 1,
    "札": 1,
    "円": 1,
    "事前": 1,
    "崩": 1,
    "Web": 1,
    "得策": 1,
    "情報": 1,
    "学会": 1,
    "者": 1,
    "インタフェース": 1,
    "化": 1,
    "容易": 1,
    "知": 1,
    "偏": 1,
    "語彙": 1,
    "ビジュアル": 1,
    "概念": 1,
    "Vol": 1,
    "技術": 1,
    "No": 1,
    "pp": 1,
    "呼": 1,
    "本": 1,
    "万": 1,
    "向": 1,
    "連絡": 1,
    "組": 1,
    "出": 1,
    "ホットケーキ": 1,
    "個々": 1,
    "パック": 1,
    "試": 1,
    "買": 1,
    "!": 1,
    "発表": 1,
    "到着": 1,
    "遅刻": 1,
    "生": 1,
    "明日": 1,
    "集合": 1,
    "今日": 1,
    "アレ": 1,
    "最悪": 1,
    "学割": 1,
    "出来": 1,
    "講演": 1,
    "聞": 1,
    "程度": 1,
    "過去": 1,
    "額": 1,
    "類": 1,
    "ジュース": 1,
    "メモ": 1,
    "一報": 1,
    "冷蔵庫": 1,
    "開封": 1,
    "ml": 1,
    "済": 1,
    "状況": 1,
    "把握": 1,
    "論文": 1,
    "コンパイラ": 1,
    "オンライン": 1,
    "ポスター": 1,
    "受": 1,
    "読": 1,
    "ソースコードリーディング": 1,
    "Java": 1,
    "年生": 1,
    "purpose": 1,
    "innocent": 1,
    "微妙": 1,
    "鷹野": 1,
    "セミナー": 1,
    "現在": 1,
    "月": 1,
    "星野": 1,
    "データベース": 1,
    "石川": 1,
    "フォーム": 1,
    "曖昧": 1,
    "日程": 1,
    "決": 1,
    "来週": 1,
    "確定": 1,
    "用意": 1,
    "正解": 1,
    "方式": 1,
    "利用": 1,
    "pinyin": 1,
    "ピン": 1,
    "発音": 1,
    "イン": 1,
    "pinned": 1,
    "joined": 1,
    "p": 1,
    "iscover": 1,
    "遅": 1,
    "ieice": 1,
    "org": 1,
    "日": 1,
    "cms": 1,
    "Jingbo": 1,
    "ZHU": 1,
    "推薦": 1,
    "記事": 1,
    "効果": 1,
    "価値": 1,
    "高": 1,
    "提供": 1,
    "コンテンツ": 1,
    "cweb": 1,
    "canon": 1,
    "DM": 1,
    "Slack": 1,
    "鍵": 1,
    "開": 1,
    "梅谷": 1,
    "has": 1,
    "名前": 1,
    "ラバーストラップ": 1,
    "winx": 1,
    "upd": 1,
    "drv": 1,
    "satera": 1,
    "mfp": 1,
    "s": 1,
    "mf": 1,
    "火曜日": 1
}

user_countword/kurihara.json (diff)
@@ -1,18 +1,17 @@
 {
-    "\r\n": 136,
     "思": 15,
     "研究": 8,
     "channel": 6,
     "学習": 6,
-    "http": 6,
     "会": 6,
+    "http": 6,
     "今": 5,
     "コード": 5,
-    "システム": 5,
-    "jp": 5,
     "懇親": 5,
     "動": 5,
+    "jp": 5,
     "*": 5,
+    "システム": 5,
     "kanagawa": 4,
     "ac": 4,
     "牛乳": 4,
