user_countword/takahashiy.json (before)
{
    "\r\n": 48,
    "スライド": 24,
    "思": 16,
    "方": 13,
    "下": 8,
    "見": 6,
    "遅": 6,
    "言葉": 5,
    "願": 5,
    "研究": 5,
    "気": 4,
    "書": 4,
    "説明": 4,
    "確認": 4,
    "申": 4,
    "チェック": 4,
    "行": 4,
    "良": 4,
    "訳": 4,
    "判断": 3,
    "発表": 3,
    "発音": 3,
    "英語": 3,
    "位置": 3,
    "時刻": 3,
    "圏": 3,
    "cold": 3,
    "sweat": 3,
    "提案": 3,
    "方式": 3,
    "学習": 3,
    "方法": 3,
    "図": 2,
    "英国": 2,
    "人": 2,
    "人々": 2,
    "アジア": 2,
    "文字": 2,
    "合": 2,
    "他": 2,
    "対比": 2,
    "統一": 2,
    "文": 2,
    "触": 2,
    "プラス": 2,
    "マイナス": 2,
    "仮": 2,
    "表": 2,
    "添": 2,
    "箇条書": 2,
    "変更": 2,
    "等": 2,
    "クロス": 2,
    "材料": 2,
    "改行": 2,
    "段落": 2,
    "部分": 2,
    "出": 2,
    "次回": 2,
    "両方": 2,
    "入": 2,
    "応答": 2,
    "室": 2,
    "勉強": 2,
    "質疑": 2,
    "課題": 2,
    "少": 2,
    "報告": 2,
    "作業": 2,
    "アップ": 2,
    "大変": 2,
    "OneDrive": 2,
    "意見": 1,
    "*": 1,
    "内": 1,
    "例": 1,
    "始": 1,
    "文章": 1,
    "例文": 1,
    "下線": 1,
    "感想": 1,
    "ピリオド": 1,
    "内包": 1,
    "同": 1,
    "記載": 1,
    "親切": 1,
    "ツイポート": 1,
    "実装": 1,
    "Twitter": 1,
    "API": 1,
    "大丈夫": 1,
    "感情": 1,
    "違": 1,
    "適切": 1,
    "意味": 1,
    "私": 1,
    "考慮": 1,
    "不満": 1,
    "浮": 1,
    "会": 1,
    "プレ": 1,
    "奴": 1,
    "テン": 1,
    "seminar": 1,
    "作成": 1,
    "訂正": 1,
    "有": 1,
    "帰": 1,
    "中": 1,
    "電気": 1,
    "鍵": 1,
    "無人": 1,
    "一時": 1,
    "的": 1,
    "テンプレート": 1,
    "明日": 1,
    "途中": 1,
    "懇親": 1,
    "参加": 1,
    "返信": 1,
    "移動": 1,
    "際": 1,
    "近": 1,
    "対": 1,
    "何": 1,
    "必要": 1,
    "左端": 1,
    "利用": 1,
    "パッ": 1,
    "一致": 1,
    "指摘": 1,
    "解答": 1,
    "略": 1,
    "回答": 1,
    "揃": 1,
    "ディクテーション": 1,
    "置": 1,
    "通常": 1,
    "テーマ": 1,
    "卒業": 1,
    "kodakku": 1,
    "連絡": 1,
    "感": 1,
    "欧米": 1,
    "シャドーイング": 1,
    "リスニング": 1,
    "調査": 1,
    "関連": 1,
    "python": 1,
    "承知": 1,
    "赤": 1,
    "ロード": 1,
    "々": 1,
    "日": 1,
    "卒": 1,
    "Python": 1,
    "研": 1,
    "上": 1,
    "月": 1,
    "channel": 1,
    "the": 1,
    "内容": 1,
    "鷹野": 1,
    "本厚木": 1,
    "本来": 1,
    "植": 1,
    "駅前": 1,
    "一旦": 1,
    "細": 1,
    "目": 1,
    "一": 1,
    "送": 1,
    "個人": 1,
    "皆": 1,
    "直接": 1,
    "続": 1,
    "追加": 1,
    "含": 1,
    "has": 1,
    "joined": 1,
    "話": 1,
    "新": 1,
    "作": 1,
    "後": 1,
    "読点": 1,
    "takahashiy": 1,
    "使": 1,
    "列挙": 1,
    "場所": 1
}

user_countword/takahashiy.json (after)
{
    "スライド": 24,
    "思": 16,
    "方": 13,
    "下": 8,
    "遅": 6,
    "見": 6,
    "願": 5,
    "研究": 5,
    "言葉": 5,
    "書": 4,
    "申": 4,
    "説明": 4,
    "確認": 4,
    "チェック": 4,
    "訳": 4,
    "行": 4,
    "良": 4,
    "気": 4,
    "判断": 3,
    "英語": 3,
    "発音": 3,
    "発表": 3,
    "位置": 3,
    "時刻": 3,
    "圏": 3,
    "cold": 3,
    "sweat": 3,
    "提案": 3,
    "方式": 3,
    "学習": 3,
    "方法": 3,
    "図": 2,
    "英国": 2,
    "人": 2,
    "人々": 2,
    "アジア": 2,
    "文字": 2,
    "合": 2,
    "他": 2,
    "対比": 2,
    "統一": 2,
    "文": 2,
    "触": 2,
    "プラス": 2,
    "マイナス": 2,
    "仮": 2,
    "表": 2,
    "添": 2,
    "箇条書": 2,
    "変更": 2,
    "等": 2,
    "クロス": 2,
    "材料": 2,
    "改行": 2,
    "段落": 2,
    "部分": 2,
    "出": 2,
    "次回": 2,
    "両方": 2,
    "入": 2,
    "応答": 2,
    "室": 2,
    "勉強": 2,
    "質疑": 2,
    "課題": 2,
    "少": 2,
    "報告": 2,
    "作業": 2,
    "アップ": 2,
    "大変": 2,
    "OneDrive": 2,
    "意見": 1,
    "*": 1,
    "内": 1,
    "例": 1,
    "始": 1,
    "文章": 1,
    "例文": 1,
    "下線": 1,
    "感想": 1,
    "ピリオド": 1,
    "内包": 1,
    "同": 1,
    "記載": 1,
    "親切": 1,
    "ツイポート": 1,
    "実装": 1,
    "Twitter": 1,
    "API": 1,
    "大丈夫": 1,
    "感情": 1,
    "違": 1,
    "適切": 1,
    "意味": 1,
    "私": 1,
    "考慮": 1,
    "不満": 1,
    "浮": 1,
    "会": 1,
    "プレ": 1,
    "奴": 1,
    "テン": 1,
    "seminar": 1,
    "作成": 1,
    "訂正": 1,
    "有": 1,
    "帰": 1,
    "中": 1,
    "電気": 1,
    "鍵": 1,
    "無人": 1,
    "一時": 1,
    "的": 1,
    "テンプレート": 1,
    "明日": 1,
    "途中": 1,
    "懇親": 1,
    "参加": 1,
    "返信": 1,
    "移動": 1,
    "際": 1,
    "近": 1,
    "対": 1,
    "何": 1,
    "必要": 1,
    "左端": 1,
    "利用": 1,
    "パッ": 1,
    "一致": 1,
    "指摘": 1,
    "解答": 1,
    "略": 1,
    "回答": 1,
    "揃": 1,
    "ディクテーション": 1,
    "置": 1,
    "通常": 1,
    "テーマ": 1,
    "卒業": 1,
    "kodakku": 1,
    "連絡": 1,
    "感": 1,
    "欧米": 1,
    "シャドーイング": 1,
    "リスニング": 1,
    "調査": 1,
    "関連": 1,
    "python": 1,
    "承知": 1,
    "赤": 1,
    "ロード": 1,
    "々": 1,
    "日": 1,
    "卒": 1,
    "Python": 1,
    "研": 1,
    "上": 1,
    "月": 1,
    "channel": 1,
    "the": 1,
    "内容": 1,
    "鷹野": 1,
    "本厚木": 1,
    "本来": 1,
    "植": 1,
    "駅前": 1,
    "一旦": 1,
    "細": 1,
    "目": 1,
    "一": 1,
    "送": 1,
    "個人": 1,
    "皆": 1,
    "直接": 1,
    "続": 1,
    "追加": 1,
    "含": 1,
    "has": 1,
    "joined": 1,
    "話": 1,
    "新": 1,
    "作": 1,
    "後": 1,
    "読点": 1,
    "takahashiy": 1,
    "使": 1,
    "列挙": 1,
    "場所": 1
}

user_countword/takahashiy.json (diff)
@@ -1,27 +1,26 @@
 {
-    "\r\n": 48,
     "スライド": 24,
     "思": 16,
     "方": 13,
     "下": 8,
-    "見": 6,
     "遅": 6,
-    "言葉": 5,
+    "見": 6,
     "願": 5,
     "研究": 5,
-    "気": 4,
+    "言葉": 5,
     "書": 4,
+    "申": 4,
     "説明": 4,
     "確認": 4,
-    "申": 4,
     "チェック": 4,
+    "訳": 4,
     "行": 4,
     "良": 4,
-    "訳": 4,
+    "気": 4,
     "判断": 3,
-    "発表": 3,
-    "発音": 3,
     "英語": 3,
+    "発音": 3,
+    "発表": 3,
     "位置": 3,
     "時刻": 3,
     "圏": 3,
