user_countword/terada.json (before)
{
    "\r\n": 10,
    "修正": 6,
    "作成": 5,
    "作業": 4,
    "報告": 4,
    "各": 3,
    "検索": 3,
    "卒": 3,
    "実験": 3,
    "プログラム": 3,
    "部分": 2,
    "関連": 2,
    "不具合": 2,
    "変更": 2,
    "論": 2,
    "研究": 2,
    "機能": 2,
    "方式": 2,
    "提案": 2,
    "ネガ": 2,
    "システム": 2,
    "ポジ": 2,
    "単語": 2,
    "件": 2,
    "リスト": 2,
    "込": 1,
    "セミナー": 1,
    "読": 1,
    "際": 1,
    "増築": 1,
    "指摘": 1,
    "データベース": 1,
    "実装": 1,
    "準備": 1,
    "レ": 1,
    "テンプ": 1,
    "スライド": 1,
    "反映": 1,
    "追加": 1,
    "図": 1,
    "構成": 1,
    "研": 1,
    "店舗": 1,
    "計算": 1,
    "スコア": 1,
    "タイトル": 1,
    "法": 1,
    "決定": 1,
    "完了": 1,
    "ツイート": 1,
    "目次": 1,
    "論文": 1,
    "API": 1,
    "保存": 1,
    "改善": 1,
    "文字": 1,
    "カウント": 1,
    "列": 1,
    "Cookie": 1,
    "データ": 1,
    "joined": 1,
    "has": 1,
    "the": 1,
    "channel": 1,
    "取得": 1,
    "phpMyAdmin": 1,
    "⇒": 1,
    "DB": 1,
    "terada": 1,
    "必要": 1,
    "執筆": 1,
    "判定": 1,
    "テキスト": 1,
    "完成": 1,
    "整理": 1,
    "混乱": 1,
    "製作": 1,
    "接続": 1,
    "途中": 1,
    "扱": 1,
    "多": 1,
    "形式": 1
}

user_countword/terada.json (after)
{
    "修正": 6,
    "作成": 5,
    "報告": 4,
    "作業": 4,
    "各": 3,
    "検索": 3,
    "卒": 3,
    "実験": 3,
    "プログラム": 3,
    "部分": 2,
    "関連": 2,
    "不具合": 2,
    "変更": 2,
    "論": 2,
    "研究": 2,
    "機能": 2,
    "方式": 2,
    "提案": 2,
    "ネガ": 2,
    "システム": 2,
    "ポジ": 2,
    "単語": 2,
    "件": 2,
    "リスト": 2,
    "込": 1,
    "セミナー": 1,
    "読": 1,
    "際": 1,
    "増築": 1,
    "指摘": 1,
    "データベース": 1,
    "実装": 1,
    "準備": 1,
    "レ": 1,
    "テンプ": 1,
    "スライド": 1,
    "反映": 1,
    "追加": 1,
    "図": 1,
    "構成": 1,
    "研": 1,
    "店舗": 1,
    "計算": 1,
    "スコア": 1,
    "タイトル": 1,
    "法": 1,
    "決定": 1,
    "完了": 1,
    "ツイート": 1,
    "目次": 1,
    "執筆": 1,
    "API": 1,
    "保存": 1,
    "改善": 1,
    "文字": 1,
    "カウント": 1,
    "列": 1,
    "Cookie": 1,
    "データ": 1,
    "joined": 1,
    "has": 1,
    "the": 1,
    "channel": 1,
    "取得": 1,
    "phpMyAdmin": 1,
    "⇒": 1,
    "DB": 1,
    "論文": 1,
    "必要": 1,
    "terada": 1,
    "判定": 1,
    "テキスト": 1,
    "完成": 1,
    "整理": 1,
    "混乱": 1,
    "製作": 1,
    "接続": 1,
    "途中": 1,
    "扱": 1,
    "多": 1,
    "形式": 1
}

user_countword/terada.json (diff)
@@ -1,9 +1,8 @@
 {
-    "\r\n": 10,
     "修正": 6,
     "作成": 5,
-    "作業": 4,
     "報告": 4,
+    "作業": 4,
     "各": 3,
     "検索": 3,
     "卒": 3,
@@ -50,7 +49,7 @@
     "完了": 1,
     "ツイート": 1,
     "目次": 1,
-    "論文": 1,
+    "執筆": 1,
     "API": 1,
     "保存": 1,
     "改善": 1,
@@ -67,9 +66,9 @@
     "phpMyAdmin": 1,
     "⇒": 1,
     "DB": 1,
-    "terada": 1,
+    "論文": 1,
     "必要": 1,
-    "執筆": 1,
+    "terada": 1,
     "判定": 1,
     "テキスト": 1,
     "完成": 1,
