user_countword/yuta.json (before)
{
    "\r\n": 50,
    "報告": 7,
    "作業": 4,
    "勉強": 4,
    "セミナー": 2,
    "内": 2,
    "状況": 2,
    "上": 2,
    "就活": 2,
    "出": 2,
    "僕": 2,
    "人": 2,
    "机": 2,
    "シート": 2,
    "今": 2,
    "…": 2,
    "書": 1,
    "引": 1,
    "欲": 1,
    "厳": 1,
    "入": 1,
    "インストール": 1,
    "下": 1,
    "起": 1,
    "MongoDB": 1,
    "Ruby": 1,
    "PHP": 1,
    "緑": 1,
    "ログイン": 1,
    "合同": 1,
    "調査": 1,
    "日程": 1,
    "大丈夫": 1,
    "思": 1,
    "方法": 1,
    "出力": 1,
    "改良": 1,
    "MySQL": 1,
    "データ": 1,
    "JSON": 1,
    "プログラム": 1,
    "日出": 1,
    "明日": 1,
    "作成": 1,
    "完成": 1,
    "資格": 1,
    "説明": 1,
    "スライド": 1,
    "会": 1,
    "channel": 1,
    "the": 1,
    "has": 1,
    "学": 1,
    "yuta": 1,
    "日": 1,
    "JavaScript": 1,
    "置": 1,
    "急": 1,
    "今月": 1,
    "日数": 1,
    "少": 1,
    "向": 1,
    "予定": 1,
    "緑色": 1,
    "就職": 1,
    "活動": 1,
    "自分": 1,
    "joined": 1
}

user_countword/yuta.json (after)
{
    "報告": 7,
    "作業": 4,
    "勉強": 4,
    "セミナー": 2,
    "内": 2,
    "状況": 2,
    "上": 2,
    "就活": 2,
    "出": 2,
    "僕": 2,
    "人": 2,
    "シート": 2,
    "机": 2,
    "今": 2,
    "…": 2,
    "書": 1,
    "引": 1,
    "欲": 1,
    "厳": 1,
    "入": 1,
    "インストール": 1,
    "下": 1,
    "起": 1,
    "MongoDB": 1,
    "Ruby": 1,
    "PHP": 1,
    "緑": 1,
    "ログイン": 1,
    "合同": 1,
    "調査": 1,
    "日程": 1,
    "大丈夫": 1,
    "思": 1,
    "方法": 1,
    "出力": 1,
    "改良": 1,
    "MySQL": 1,
    "データ": 1,
    "JSON": 1,
    "プログラム": 1,
    "日出": 1,
    "明日": 1,
    "作成": 1,
    "完成": 1,
    "資格": 1,
    "説明": 1,
    "スライド": 1,
    "会": 1,
    "channel": 1,
    "the": 1,
    "has": 1,
    "学": 1,
    "yuta": 1,
    "日": 1,
    "JavaScript": 1,
    "置": 1,
    "急": 1,
    "今月": 1,
    "日数": 1,
    "少": 1,
    "予定": 1,
    "向": 1,
    "緑色": 1,
    "就職": 1,
    "活動": 1,
    "自分": 1,
    "joined": 1
}

user_countword/yuta.json (diff)
@@ -1,5 +1,4 @@
 {
-    "\r\n": 50,
     "報告": 7,
     "作業": 4,
     "勉強": 4,
@@ -11,8 +10,8 @@
     "出": 2,
     "僕": 2,
     "人": 2,
-    "机": 2,
     "シート": 2,
+    "机": 2,
     "今": 2,
     "…": 2,
     "書": 1,
@@ -60,8 +59,8 @@
     "今月": 1,
     "日数": 1,
     "少": 1,
-    "向": 1,
     "予定": 1,
+    "向": 1,
     "緑色": 1,
     "就職": 1,
     "活動": 1,
