testdata/testdata.json (before)
[
   {
      "name": "bot2",
      "text": "hogehoge",
      "ts": "1509933700.000134"
   },
   {
      "name": "bot2",
      "text": "test5",
      "ts": "1509675546.000152"
   },
   {
      "name": "bot1",
      "text": "test6",
      "ts": "1509675424.000046"
   },
   {
      "name": "bot3",
      "text": "test4",
      "ts": "1509675415.000074"
   },
   {
      "name": "bot3",
      "text": "test4",
      "ts": "1509675408.000091"
   },
   {
      "name": "bot4",
      "text": "test3",
      "ts": "1509675390.000146"
   },
   {
      "name": "bot5",
      "text": "test2",
      "ts": "1509675378.000133"
   },
   {
      "name": "bot6",
      "text": "test",
      "ts": "1509675364.000052"
   },
   {
      "name": "bot6",
      "text": "!",
      "ts": "1509614845.000003"
   },
   {
      "name": "bot5",
      "text": "o",
      "ts": "1509604923.000142"
   },
   {
      "name": "bot4",
      "text": "l",
      "ts": "1509604913.000044"
   },
   {
      "name": "bot3",
      "text": "l",
      "ts": "1509604900.000026"
   },
   {
      "name": "bot2",
      "text": "e",
      "ts": "1509604875.000072"
   },
   {
      "name": "bot1",
      "text": "H",
      "ts": "1509604850.000067"
   },
   {
      "name": "bot1",
      "text": "Hello",
      "ts": "1509604445.000055"
   }
]

testdata/testdata.json (after)
[
   {
      "name": "bot2",
      "text": "hogehoge",
      "ts": "1509946318.000054"
   },
   {
      "name": "bot2",
      "text": "hogehoge",
      "ts": "1509946242.000195"
   },
   {
      "name": "bot2",
      "text": "hogehoge",
      "ts": "1509933700.000134"
   },
   {
      "name": "bot2",
      "text": "test5",
      "ts": "1509675546.000152"
   },
   {
      "name": "bot1",
      "text": "test6",
      "ts": "1509675424.000046"
   },
   {
      "name": "bot3",
      "text": "test4",
      "ts": "1509675415.000074"
   },
   {
      "name": "bot3",
      "text": "test4",
      "ts": "1509675408.000091"
   },
   {
      "name": "bot4",
      "text": "test3",
      "ts": "1509675390.000146"
   },
   {
      "name": "bot5",
      "text": "test2",
      "ts": "1509675378.000133"
   },
   {
      "name": "bot6",
      "text": "test",
      "ts": "1509675364.000052"
   },
   {
      "name": "bot6",
      "text": "!",
      "ts": "1509614845.000003"
   },
   {
      "name": "bot5",
      "text": "o",
      "ts": "1509604923.000142"
   },
   {
      "name": "bot4",
      "text": "l",
      "ts": "1509604913.000044"
   },
   {
      "name": "bot3",
      "text": "l",
      "ts": "1509604900.000026"
   },
   {
      "name": "bot2",
      "text": "e",
      "ts": "1509604875.000072"
   },
   {
      "name": "bot1",
      "text": "H",
      "ts": "1509604850.000067"
   },
   {
      "name": "bot1",
      "text": "Hello",
      "ts": "1509604445.000055"
   }
]

testdata/testdata.json (diff)
@@ -2,6 +2,16 @@
    {
       "name": "bot2",
       "text": "hogehoge",
+      "ts": "1509946318.000054"
+   },
+   {
+      "name": "bot2",
+      "text": "hogehoge",
+      "ts": "1509946242.000195"
+   },
+   {
+      "name": "bot2",
+      "text": "hogehoge",
       "ts": "1509933700.000134"
    },
    {
